/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2022 */



@font-face {
    font-family: 'dubaibold';
    src: url('dubai-bold-webfont.woff2') format('woff2'),
         url('dubai-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dubairegular';
    src: url('dubai-regular-webfont.woff2') format('woff2'),
         url('dubai-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}